# 
# Configuration file for Courier::Filter, the purely Perl-based filter
# framework for the Courier MTA.
#
# (This is an example configuration file.)
#
# $Id: pureperlfilter.conf,v 1.1 2004/02/17 00:10:27 julian Exp $
#
##############################################################################

use Courier::Filter::Logger::File;

use Courier::Filter::Module::Header;
use Courier::Filter::Module::DNSBL;
use Courier::Filter::Module::MIMEParts;

$options = {
    
    # Logger Declaration:
    ##############################################################################
    
    logger      => Courier::Filter::Logger::File->new(
        file_name   => '/var/log/courier-filter.log',
        timestamp   => TRUE
    ),

    # Module Declarations:
    ##############################################################################

    modules     => [
        
        # Reject weird subjects:
        Courier::Filter::Module::Header->new(
            fields      => {
                subject         => qr/fuzzybuzzy/
            },
            response    => 'No fuzzybuzzy, please!',
            testing     => TRUE
        ),
        
        # Exempt mails from one of my forwarding accounts from the remaining filters:
        Courier::Filter::Module::Header->new(
            inverse     => TRUE,
            fields      => {
                'x-resent-for'  => 'me@forwarding-target.net'
            }
        ),
        
        # Reject black-listed sending IP addresses:
        Courier::Filter::Module::DNSBL->new(
            zones       => [qw(
                bl.spamcop.net
                relays.ordb.org
                dnsbl.njabl.org
                dynablock.njabl.org
                dul.dnsbl.sorbs.net
                zombie.dnsbl.sorbs.net
            )]
        ),
        
        # Reject various virm:
        Courier::Filter::Module::MIMEParts->new(
            max_size    => 1024**2,
            signatures  => [
                {
                    size        => 106496,
                    digest_md5  => 'b09e26c292759d654633d3c8ed00d18d',
                    response    => 'Worm detected: W32.Swen'
                },
                {
                    size        => 106496,
                    digest_md5  => '23c295369305242972529689fecb934c',
                    response    => 'Worm detected: W32.Swen'
                },
                {
                    size        => 106496,
                    digest_md5  => 'e6a96563735047dc4f467b2edf9253f2',
                    response    => 'Worm detected: W32.Swen'
                },
                {
                    size        => 106643,
                    digest_md5  => 'e7db67d648c96fb5221cbfc9d42d198a',
                    response    => 'Worm detected: W32.Swen'
                },
                {
                    size        => 106755,
                    digest_md5  => 'b581ad0060fda1dcfe37539b9e2fa577',
                    response    => 'Worm detected: W32.Swen'
                },
                {
                    size        => 106755,
                    digest_md5  => '03667b05c29b7eef022f27d950e772ef',
                    response    => 'Worm detected: W32.Swen'
                },
                {
                    # Detect the one of the images sent by W32.Swen,
                    # as a reliable fallback.
                    size        => 3639,
                    digest_md5  => '476225849b39aff9bb18d7fac79ad7da',
                    response    => 'Worm detected: W32.Swen'
                }
            ]
        )
        
    ]
    
};

# vim:tw=79
